# smzs_mall

./: .dockerignore  .gitignore  API文档.md  README.md  build-for-aliyun.ps1  deploy.bat  deploy.sh  docker-compose.yml  pom.xml
database/: DATABASE_DOCUMENTATION.md  schema.sql
docs/: 实体类@Data注解改造说明.md  微信登录测试.md  微服务化路线图.md  本地编译阿里云构建说明.md  管理后台登录登出接口文档.md  表结构重构说明.md
nginx/: nginx.conf
smzs-mall-app/: Dockerfile  pom.xml
smzs-mall-app/src/main/java/com/smzs/mall/app/: SmzsMallAppApplication.java
smzs-mall-app/src/main/java/com/smzs/mall/app/controller/: AuthController.java  CategoryController.java  UserController.java
smzs-mall-app/src/main/java/com/smzs/mall/app/service/: AuthService.java  CategoryService.java  SmsService.java
smzs-mall-app/src/main/resources/: application-docker.yml  application.yml
smzs-mall-common/: pom.xml
smzs-mall-common/src/main/java/com/smzs/mall/common/: Result.java
smzs-mall-common/src/main/java/com/smzs/mall/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
smzs-mall-common/src/main/java/com/smzs/mall/entity/: Address.java  AdminUser.java  BaseEntity.java  Category.java  MiniProgramCustomer.java  Order.java  OrderItem.java  Product.java  User.java
smzs-mall-common/src/main/java/com/smzs/mall/repository/: AdminUserRepository.java  CategoryRepository.java  MiniProgramCustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
smzs-mall-common/src/main/java/com/smzs/mall/util/: JwtUtil.java
smzs-mall-manage/: Dockerfile  pom.xml
smzs-mall-manage/src/main/java/com/smzs/mall/manage/: SmzsMallManageApplication.java
smzs-mall-manage/src/main/java/com/smzs/mall/manage/config/: AdminSecurityConfig.java
smzs-mall-manage/src/main/java/com/smzs/mall/manage/controller/: AdminAuthController.java  AdminTestController.java  CategoryController.java  CustomerController.java  OrderController.java
smzs-mall-manage/src/main/java/com/smzs/mall/manage/service/: AdminAuthServiceImpl.java  CategoryService.java  CustomerService.java  OrderService.java
smzs-mall-manage/src/main/java/com/smzs/mall/manage/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java
smzs-mall-manage/src/main/resources/: application-docker.yml  application.yml
